CLOUDINARY_CLOUD_NAME=dxjnynp3w
CLOUDINARY_KEY=684761162176251
CLOUDINARY_SECRET=iSLGCW78-qYv_ybLP8I5QU9bEqM

MAPBOX_TOKEN=pk.eyJ1IjoidG9zaGFibGFja2J1cm4iLCJhIjoiY2x0cm0zZXAzMDhxbDJsbGEweWI1amRiaiJ9.FRTsKxB4jM7qXr5RfCHRFA

# DB_URL=mongodb+srv://ourFirstUser:lGurs28sDI4S05B3@colt-course-delete.x6l4ixx.mongodb.net/?retryWrites=true&w=majority&appName=colt-course-delete
